.skills {
  height: auto;
  background: linear-gradient(
    to right,
    rgb(130 20 164),
    rgb(65 21 186),
    rgb(33 23 61)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  gap: 3rem;
}
.skills__container {
  height: auto;
  box-shadow: 0 10px 10px rgb(126 15 255 / 20%), 0 0 22px rgb(149 0 243);
  background: var(--background-color);
  padding-bottom: 2rem;
}
.skills__categories {
  display: flex;
  justify-content: space-around;
  height: 7rem;
  align-items: center;
  max-width: 70rem;
  margin: 0 auto;
}
.category {
  font-size: var(--lg);
  color: var(--soft-purple);
  padding-bottom: 0.5rem;
}
.category-active {
  border-bottom: solid 2px var(--primary-color);
  color: var(--primary-color);
}
.skills__logo-container {
  height: 5rem;
  align-items: center;
  max-width: 70rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.skill__icons-color {
  fill: var(--soft-purple);
  width: 5rem;
}
.skill__icons-color-active {
  width: 5rem;
  fill: var(--primary-color);
  filter: drop-shadow(0.35px 3.35px 3px var(--primary-color));
}
.skill__icons-color--active {
  color: var(--primary-color);
}
.skills__description-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 4rem;
}
@media (max-width: 768px) {
  .skills__description-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}
.description-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.description-left div {
  padding: 2rem;
  background: var(--secondary-color);
  border-radius: 50%;
}
.description-left svg {
  width: 13rem;
}
.description span {
  font-size: bold;
}
.description-left p {
  color: var(--secondary-color);
  font-size: var(--lg);
  line-height: 1.5;
  width: 90%;
  max-width: 30rem;
}
.description-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.description-right .projects,
.description-right .experience {
  max-width: 35rem;
  padding: 2rem;
  width: 90%;
  border: 2px solid var(--secondary-color);
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projects p,
.experience p {
  color: var(--secondary-color);
  font-size: var(--lg);
}

.progress-bar {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 2rem;
  width: 90%;
  align-items: center;
}
.bar {
  background-color: var(--soft-purple);
  width: 100%;
  height: 1.5rem;
  border-radius: 1rem;
  position: relative;
  max-width: 40rem;
  margin: 0 auto;
}
.bar div {
  background-color: var(--secondary-color);
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  position: absolute;
  top: -12px;
}
.beginner {
  left: 0;
}
.intermediate {
  left: calc(-2rem + 50%);
}
.advanced {
  right: 0;
}
.levels {
  display: flex;
  justify-content: space-between;
  max-width: 40rem;
  width: 100%;
}
.levels span {
  font-size: var(--md);
}
