.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 5rem 0 5rem 0;
}
.skill__icons-color {
  fill: var(--secondary-color);
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  place-items: center;
}
@media (min-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1023px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}
